<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        background-color: #ffffff;
        font-family: sans-serif
      }
      li.left{
        text-align: center;
        padding-left: 44%;
        display: inline-block;
      }
      li.right{padding-right: 250px;
        float: right;
      }
      img{width: 22%; height: auto;
        padding: 6px;
        display: inline-block;
      }
      div{padding-left: 200px;
        padding-right: 200px;
        padding-top: 50px;
        display: inline-block;
        vertical-align: top;

      }
      p.lorem{ font-size: 15px;
      }
      p{ font-size: 22px;
      }
      </style>
      </head>
      <body>
      <ul>
        <li class="left">My Food</li>
        <li class="right">Mail</li>
      </ul>
      <div>
        <img src="./sandwich.jpg">
        <h2><p>The Perfect Sandwich, A <br>Real NYC Classic</p></h2>
        <p class="lorem">Just some random text,lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
      </div>
      <div>
      <img src="./steak.jpg">
      <h2><p>The Perfect Sandwich, A <br>Real NYC Classic</p></h2>
      <p class="lorem">Just some random text,lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
     </div>
     <div>
     <img src="./cherries.jpg">
      <h2><p>The Perfect Sandwich, A <br>Real NYC Classic</p></h2>
      <p class="lorem">Just some random text,lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
      </div>
      <div>
      <img src="./wine.jpg">
      <h2><p>The Perfect Sandwich, A <br>Real NYC Classic</p></h2>
      <p class="lorem">Just some random text,lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
      </div>

</body>
</html>